{
  "name": "downloadfromnhentai",
  "version": "1.0.0",
  "description": "automated script for downloading images from nhentai",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nguyen Duong Khoa",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "nhentai-api-js": "git+https://github.com/nhentai-dev/API.git"
  },
  "repository": {
    "type": "git",
    "directory": "",
    "url": ""
  }
}
